stage/html/index.pug
- var pageTitle = "Dashbord";
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        include pug/layout/styles
    body
     .page.homePage
        include pug/layout/sidebar
        .contentArea 
            include pug/layout/header
            .content 
                h1 #{pageTitle}
     include pug/layout/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashbord</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Public+Sans|Roboto|Source+Sans+Pro&amp;display=swap"/>
  </head>
  <body>
    <div class="page homePage">
      <div class="sidebar">Khaled Mohamed</div>
      <div class="contentArea"> 
        <div class="header"><i class="fas fa-angle-left fa-lg toggleSidebar"></i></div>
        <div class="content"> 
          <h1>Dashbord</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
